<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <ImageView
        android:id="@+id/book_element_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/no_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:id="@+id/book_element_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_element_image"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="제목"
        />

    <TextView
        android:id="@+id/book_element_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_element_image"
        android:layout_below="@+id/book_element_title"
        android:text="글쓴이"
        android:textColor="#ababab"
        android:textSize="15sp"/>
    <!--<TextView
        android:id="@+id/delimeter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_element_author"
        android:layout_below="@+id/book_element_title"
        android:text="|"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />-->
    <TextView
        android:id="@+id/book_element_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_element_image"
        android:layout_below="@+id/book_element_author"
        android:text="출판사"
        android:textSize="15sp"
        android:textColor="#ababab"/>

    <!--<TextView
        android:id="@+id/delimeter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_element_publisher"
        android:layout_below="@+id/book_element_title"
        android:text="|"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->
    <TextView
        android:id="@+id/book_element_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_element_image"
        android:layout_below="@+id/book_element_publisher"
        android:text="현재 위치"
        android:textSize="15sp"
        android:textColor="#ababab"/>
</RelativeLayout>