<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/option_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Barcode"
        android:textSize="25sp"
        android:background="@drawable/click_color1"/>

    <TextView
        android:id="@+id/option_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_barcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ISBN"
        android:textSize="25sp"
        android:background="@drawable/click_color1"/>

    <TextView
        android:id="@+id/option_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_isbn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SELF INPUT"
        android:textSize="25sp"
        android:background="@drawable/click_color1"/>

</RelativeLayout>